# azure-app-rafe

./: azure-app-rafe.sln
.github/workflows/: master_az-app-rafe-vs.yml  staging_az-app-rafe-vs(staging).yml
azure-app-rafe/: Program.cs  appsettings.json  azure-app-rafe.csproj
azure-app-rafe/Data/: AppDbContext.cs  Person.cs
azure-app-rafe/Migrations/: 20250422212828_initial.Designer.cs  20250422212828_initial.cs  AppDbContextModelSnapshot.cs
azure-app-rafe/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-rafe/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-rafe/Pages/Shared/: _Layout.cshtml
azure-app-rafe/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-rafe/Properties/ServiceDependencies/azure-webapp-rafe-VS2025 - Web Deploy/: profile.arm.json
azure-app-rafe/Properties/ServiceDependencies/local/: appInsights1.arm.json
